clear_tmp_enable="YES"
hostname="SBSD"
ifconfig_em0="DHCP"
sshd_enable="YES"
dbus_enable="YES"
hald_enable="YES"
moused_enable="YES"
kld_list="/boot/modules/i915kms.ko"
sddm_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
